{
  "name": "exam-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.0"
  }
}
